# Development Environment
VITE_BASE_URL=/
VITE_API_URL=http://localhost:8080

VITE_ION_CESIUM_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2MWQ4NzczYy1hYmIxLTRmMDMtYWM5My01ZjMwMGFmODg3MjciLCJpZCI6MzYwOTU0LCJpYXQiOjE3NjMzNDIyNjN9.ydQgLwC-bdVsa0pax3cS2KQ-YM6AU717GCMJsrH-6N0
VITE_ION_CESIUM_TERRAIN_ASSET_ID=4154236
VITE_ION_CESIUM_MAP_ASSET_ID=2